# camel-kamelets-example

./: pom.xml
src/main/java/io/github/lburgazzoli/camel/sf/: ExampleRoute.java
src/main/resources/: application.properties
